.favourite {
    overflow: auto;
    &__scrollable {
        max-height: 495px;
        margin-right: 25px;
    }
    &__item {
        display: grid;
        grid-template-columns: repeat(2, 200px auto);
        grid-gap: 25px;
        padding: 45px 0px;
        border-bottom: 1px solid $neutral-primary;
        &:first-child {
            padding-top: 0px;
        }
        &:last-child {
            padding-bottom: 0px;
            border-bottom: none;
        }
        &-picture {
            width: 200px;
            height: 200px;
        }
        &-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0px 10px;
            grid-column: span 3;
        }
        &-info {
            &-title {
                font-size: 32px;
            }
            &-description {
                font-weight: 300;
                font-size: 16px;
            }
        }
        &-meta {
            display: flex;
            &-tag {
                padding: 5px 10px;
                border: 1px solid $neutral-regular;
                border-radius: 3px;
                font-weight: 300;
                font-size: 14px;
                min-width: 70px;
                text-align: center;
                margin-right: 10px;
            }
        }
        &-remove {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
        }
    }
}

.fav-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.like-count {
    margin-left: 5px;
}