.home {
    background-color: $space-color;
    overflow: hidden;
}
.section-aboutus {
    padding: 150px 0px;
    &__wrapper {
        display: flex;
        flex-direction: column;
    }
    &__info {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        &-title {
            color: $default-color;
            font-size: 42px;
            font-weight: 700;
            line-height: 1;
            @include tablet {
                grid-column: span 2;
            }
        }
        &-text {
            color: $default-color;
            font-size: 21px;
            grid-column: span 2;
            text-align: justify;
            @include smTablet {
                font-size: 18px;
            }
            @include mobile {
                font-size: 16px;
            }
        }
        @include tablet {
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 40px;
        }
    }
    &__panel {
        margin-top: 75px;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 30px;
        &-photo {
            width: 100%;
            height: 100%;
            background-color: $neutral-placeholder;
            &.tall {
                grid-row: span 2;
            }
            &.square {
                display: block;
                @include tablet {
                    display: none;
                }
            }
        }
        &-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 50px;
            text-align: justify;
            background: transparent;
            color: $default-color;
            font-size: 21px;
            font-weight: 300;
            @include smTablet {
                font-size: 18px;
            }
            @include mobile {
                font-size: 16px;
                padding: 20px 0px;
            }
        }
        @include tablet {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
}
.panel-right,
.panel-left {
    transition: all .40s cubic-bezier(.8,.2,.24,.88);
}
.panel-right {
    transform: translateX(50%);
    opacity: 0;
}
.panel-left {
    transform: translateX(-50%);
    opacity: 0;
    @include tablet {
        order: 1;
    }
}
.panel-pic {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block__title {
    align-self: flex-start;
    margin-bottom: 25px;
    font-size: 28px;
    font-weight: 600;
}
.section-video {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__title {
        padding: 60px 0px;
        font-size: 24px;
        color: $default-color;
    }
    & > .video-bg {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.section-banner {
    height: 100vh;
    background-image: url('/assets/img/backgrounds/background-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 50%;

    &__subscribe {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        width: 30%;
        padding: 80px 0px;
        transition: opacity .40s cubic-bezier(.8,.2,.24,.88);
        opacity: 0;

        &-title {
            color: $default-color;
            font-size: 28px;
        }
        @include tablet {
            width: 50%;
        }
        @include smTablet {
            width: 100%;
        }
    }
}
.subscribe-form {
    width: 100%;
    &__item {
        margin-top: 20px;
    }
}
.appear {
    transform: translateX(0);
    opacity: 1;
}